[user]
	name = Bradley Schaefer
	email = bradley.schaefer@gmail.com
[alias]
	co = checkout
	graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
	prune = remote prune origin
	tidy = "!f() { \
		local branch="${1-develop}"; \
		echo "Pruning branches that are already merged into $branch..."; \
		git remote prune origin && git branch --merged "$branch" | grep --color=auto --exclude-dir={.bzr,.cvs,.git,.hg,.svn} -v " $branch" | xargs -n 1 git branch -d; \
	}; f" 
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[core]
	excludesfile = ~/.gitignore
	editor = vim
	autocrlf = input
	pager = less -FRX
[apply]
	whitespace = nowarn
[format]
	pretty = short
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.version: (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.version: (\\d+). do\\n>+ .*/) do\n\
		  %(ActiveRecord::Schema.define(version: #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"
[heroku]
	account = txi
